current CLI analyze-motion on Raspberry Pi (pi4-63)

===================================

read in ms
mean: 13.176 max: 20
95%:  15.1366

===================================
push in ms
mean: 17.124 max: 23
95%:  18.2913

===================================
motion in ms
mean: 177.788 max: 190
95%:  188.3


	

current CLI analyze-motion on Desktop

===================================

read in ms
mean: 6.36 max: 9
95%:  8.07394

===================================
push in ms
mean: 0.1 max: 6
95%:  1.40537

===================================
motion in ms
mean: 22.392 max: 37
95%:  33.5358
