<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Wiedergabeliste</title>
	<trackList>
		<track>
			<location>file:///home/holger/Videos/tamper-testvideos/auto.mp4</location>
		</track>
		<track>
			<location>file:///home/holger/Videos/tamper-testvideos/person.mp4</location>
		</track>
		<track>
			<location>file:///home/holger/Videos/2021-01-11_14h00m01s.mp4</location>
		</track>
	</trackList>
</playlist>
